# ephor

./: .dockerignore  .gitignore  CLA.md  CONTRIBUTING.md  README.md  build.gradle  docker-compose.github-oauth2.yml  docker-compose.oauth2.yml  docker-compose.yml  gradle.properties  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/io/holbein/ephor/api/: EphorApiApplication.java
api/src/main/java/io/holbein/ephor/api/auth/: AuthorizationAspect.java  RequireAuth.java  UserContext.java  UserContextHolder.java
api/src/main/java/io/holbein/ephor/api/config/: JpaAuditConfig.java  OpenApiConfig.java  SbomFilterConfig.java  StringToInstanceStatusConverter.java  StringToInstantConverter.java  StringToSeverityLevelConverter.java  StringToVulnerabilitySortOptionsConverter.java
api/src/main/java/io/holbein/ephor/api/controller/: AuditController.java  AuthController.java  CommentController.java  DashboardController.java  EscalationsController.java  RemediationController.java  SbomController.java  SbomPackageController.java  ScanIngestController.java  ScansController.java  TriageController.java  UsersController.java  VulnerabilitiesController.java
api/src/main/java/io/holbein/ephor/api/directory/: GitHubDirectoryProperties.java  GitHubUserDirectoryProvider.java  InternalUserDirectoryProvider.java  KeycloakDirectoryProperties.java  KeycloakUserDirectoryProvider.java  NoneUserDirectoryProvider.java  UserDirectoryProvider.java
api/src/main/java/io/holbein/ephor/api/dto/: ContainerData.java  ScanIngestRequest.java  ScanIngestResponse.java  UpdateStatusRequest.java  WorkloadData.java
api/src/main/java/io/holbein/ephor/api/enrichment/: EnrichmentProperties.java  EnrichmentService.java
api/src/main/java/io/holbein/ephor/api/entity/: AuditLog.java  Comment.java  Container.java  Escalation.java  KnownUser.java  NotificationSettings.java  Remediation.java  RemediationComment.java  SbomDocument.java  SbomPackage.java  Scan.java  SystemSettings.java  TriageBulkOperation.java  TriageBulkPlan.java  TriageDecision.java  TriagePreparation.java  TriageSession.java  TriageSessionMetrics.java  Vulnerability.java  VulnerabilityInstance.java  Workload.java  WorkloadLabel.java
api/src/main/java/io/holbein/ephor/api/exception/: ApiException.java  BusinessLogicException.java  ForbiddenException.java  GlobalExceptionHandler.java  ProblemDetail.java  ProblemType.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
api/src/main/java/io/holbein/ephor/api/filter/: DevUserFilter.java  TraceIdFilter.java  (+2 more)
api/src/main/resources/: application-k8s.yml  application-local.yml  application.yml
api/src/main/resources/db/changelog/: 001_init.sql  002_user_session_rbac.sql  003_scanner_context_fields.sql  004_sbom_documents.sql  005_sbom_packages.sql  006_drop_preliminary_decision.sql  007_add_vulnerability_enrichment.sql  db.changelog-master.xml
api/src/test/java/io/holbein/ephor/api/: BaseTestcontainersTest.java
api/src/test/resources/: application-test.yml
dashboard/: build.gradle
dashboard/app/: Dockerfile  entrypoint.sh  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
dashboard/app/src/: App.tsx  index.css
dashboard/app/src/components/: ActivityFeed.tsx  App.test.tsx  Breadcrumbs.tsx  CommentForm.tsx  CommentList.tsx  EmptyState.tsx  FilterPills.tsx  FilterPresets.tsx  KeyboardShortcutsHelp.tsx  Layout.tsx  NamespaceHeatmap.tsx  Pagination.tsx  PriorityHeatmap.tsx  PriorityTierBadge.tsx  RemediationCompletionDialog.tsx  SeverityBadge.tsx  SeverityHeatmap.tsx  StatusBadge.tsx  UserAssignmentInput.tsx  VirtualVulnerabilityTable.tsx  VulnerabilityActionBar.tsx  VulnerabilityFilters.tsx  VulnerabilityTable.tsx
dashboard/app/src/components/dashboard/: BentoCard.tsx  PreScanAlerts.tsx  SbomCoverage.tsx  SeverityMegaStrip.tsx  StatusOverview.tsx  ThreatStrip.tsx
dashboard/app/src/components/sbom/: LicenseAudit.tsx  PreScanAlertsList.tsx  SbomBadge.tsx  SbomExplorer.tsx
dashboard/app/src/components/triage/: AffectedWorkloads.tsx  TriageBulkOperations.tsx  TriageDecisionMaker.tsx  TriagePreparation.tsx  TriageSessionManager.tsx  TriageSessionReview.tsx  TriageWorkflowStepper.tsx
dashboard/app/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  dropdown-menu.tsx  form-field.tsx  index.ts  input.tsx  label.tsx  native-select.tsx  popover.tsx  select.tsx  separator.tsx  sheet.tsx  table.tsx  tabs.tsx  textarea.tsx  tooltip.tsx
dashboard/app/src/constants/: chart-theme.ts  colors.ts
dashboard/app/src/contexts/: UserContext.tsx  UserDirectoryContext.tsx  VulnerabilityListContext.tsx
dashboard/app/src/hooks/: useInfiniteTriageVulnerabilities.ts  useInfiniteVulnerabilities.ts  useKeyboardShortcuts.ts  useNavBadges.ts  useSidebarState.ts  useTriageData.ts  useTriageState.ts  useUrlFilters.ts
dashboard/app/src/pages/: Dashboard.tsx  Escalations.tsx  Inventory.tsx  MyItems.tsx  Triage.tsx  Vulnerabilities.tsx  VulnerabilityDetail.tsx
dashboard/app/src/services/api/: audit.service.ts  auth.service.ts  client.ts  comments.service.ts  dashboard.service.ts  escalation.service.ts  index.ts  remediation.service.ts  sbom.service.ts  scan.service.ts  triage.service.ts  users.service.ts  vulnerabilities.service.ts
dashboard/app/src/types/: index.ts
dashboard/app/src/utils/: index.ts
(+179 files in other folders)
